<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_grey"
        tools:context=".activity.DetailActivity">

        <ImageView
            android:id="@+id/fragment_detail_image_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_sides"
            android:contentDescription="@string/shoptivity_detail_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginStart="@dimen/margin_sides"
            android:layout_marginEnd="@dimen/margin_sides"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_image_view"
            tools:text="TRYING TO MAKE A REALLY LONG DETAIL DESCRIPTION TEXT JUST TO SEE WHO IT FITS IN THE LABEL"
            />

        <TextView
            android:id="@+id/fragment_detail_opening_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginStart="@dimen/margin_sides"
            android:layout_marginEnd="@dimen/margin_sides"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description"
            tools:text="MAKING ANOTHER REALLY LONG TEXT JUST TO SEE HOW A MULTILINE OPENINGHOURS WOULD LOOK LIKE"
            />

        <TextView
            android:id="@+id/fragment_detail_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginStart="@dimen/margin_sides"
            android:layout_marginEnd="@dimen/margin_sides"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_opening_hours"
            tools:text="JUST A SINGLE LINE ADDRESS"
            />

        <ImageView
            android:id="@+id/fragment_detail_map_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/margin_sides"
            android:layout_marginEnd="@dimen/margin_sides"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/shoptivity_static_map_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_address"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"

            app:layout_constraintTop_toBottomOf="@id/fragment_detail_map_image"
            app:layout_constraintBottom_toBottomOf="parent"

            />



    </android.support.constraint.ConstraintLayout>
</ScrollView>